<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_TONE_ANALYZER_V3</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#types">Types</a> | <a href="#constants">Constants</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_TONE_ANALYZER_V3</span></h2><p>public inheriting from ZCL_IBMC_SERVICE_EXT create public</p><h4>Documentation</h4><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Tone Analyzer</p>
 The IBM Watson&trade; Tone Analyzer service uses linguistic analysis to detect
  emotional and language tones in written text. The service can analyze tone at
  both the document and sentence levels. You can use the service to understand
  how your written communications are perceived and then to improve the tone of
  your communications. Businesses can use the service to learn the tone of their
  customers&apos; communications and to respond to each customer appropriately,
  or to understand and improve their customer conversations.<br/>
 <br/>
 **Note:** Request logging is disabled for the Tone Analyzer service. Regardless
  of whether you set the `X-Watson-Learning-Opt-Out` request header, the service
  does not log or retain data from requests and responses. <br/></span><h4 id="types">Types</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public</td><td><span class="identifier fieldName">t_document_analysis</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of the analysis for the full input content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_model</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The error response from a failed request.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_sentence_analysis</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of the analysis for the individual sentences of</p>
     the input content.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tone_analysis</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The tone analysis results for the input from the</p>
     general-purpose endpoint.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tone_category</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The category for a tone from the input content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tone_chat_input</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Input for the customer-engagement endpoint.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tone_chat_score</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The score for an utterance from the input content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tone_input</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Input for the general-purpose endpoint.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tone_score</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The score for a tone from the input content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_utterance</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An utterance for the input of the general-purpose endpoint.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_utterance_analyses</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of the analysis for the utterances of the input</p>
     content.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_utterance_analysis</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of the analysis for an utterance of the input</p>
     content.</span></td></tr></table><h4 id="constants">Constants</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier fieldName">c_abapname_dictionary</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Map ABAP identifiers to service identifiers.</p></span></td></tr><tr ><td>public static</td><td><span class="identifier fieldName">c_required_fields</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List of required fields per type.</p></span></td></tr></table><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><span class="identifier methodName">get_appname</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_request_prop</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_sdk_version_date</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">tone</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_tone_input</span></td><td>type T_TONE_INPUT</td></tr><tr><td></td><td><span class="identifier parameterName">i_content_type</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_sentences</span></td><td>type BOOLEAN default C_BOOLEAN_TRUE</td></tr><tr><td></td><td><span class="identifier parameterName">i_tones</span></td><td>type TT_STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_content_language</span></td><td>type STRING default &#x27;en&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept_language</span></td><td>type STRING default &#x27;en&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_TONE_ANALYSIS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Analyze general tone</p>
   Use the general-purpose endpoint to analyze the tone of your input content. The
    service analyzes the content for emotional and language tones. The method
    always analyzes the tone of the full document; by default, it also analyzes the
    tone of each individual sentence of the content. <br/>
   <br/>
   You can submit no more than 128 KB of total input content and no more than 1000
    individual sentences in JSON, plain text, or HTML format. The service analyzes
    the first 1000 sentences for document-level analysis and only the first 100
    sentences for sentence-level analysis. <br/>
   <br/>
   Per the JSON specification, the default character encoding for JSON content is
    effectively always UTF-8; per the HTTP specification, the default encoding for
    plain text and HTML is ISO-8859-1 (effectively, the ASCII character set). When
    specifying a content type of plain text or HTML, include the `charset`
    parameter to indicate the character encoding of the input text; for example:
    `Content-Type: text/plain;charset=utf-8`. For `text/html`, the service removes
    HTML tags and analyzes only the textual content. <br/>
   <br/>
   **See also:** [Using the general-purpose
    endpoint](https://cloud.ibm.com/docs/tone-analyzer?topic=tone-analyzer-utgpe#ut
   gpe).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_tone_input</span></td><td><span class="abapDocComment">
   JSON, plain text, or HTML input that contains the content to be analyzed. For
    JSON input, provide an object of type `ToneInput`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_content_type</span></td><td><span class="abapDocComment">
   The type of the input. A character encoding can be specified by including a
    `charset` parameter. For example, &apos;text/plain;charset=utf-8&apos;.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_sentences</span></td><td><span class="abapDocComment">
   Indicates whether the service is to return an analysis of each individual
    sentence in addition to its analysis of the full document. If `true` (the
    default), the service returns results for each sentence.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_tones</span></td><td><span class="abapDocComment">
   **`2017-09-21`:** Deprecated. The service continues to accept the parameter for
    backward-compatibility, but the parameter no longer affects the response. <br/>
   <br/>
   **`2016-05-19`:** A comma-separated list of tones for which the service is to
    return its analysis of the input; the indicated tones apply both to the full
    document and to individual sentences of the document. You can specify one or
    more of the valid values. Omit the parameter to request results for all three
    tones.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_content_language</span></td><td><span class="abapDocComment">
   The language of the input text for the request: English or French. Regional
    variants are treated as their parent language; for example, `en-US` is
    interpreted as `en`. The input content must match the specified language. Do
    not submit content that contains both languages. You can use different
    languages for **Content-Language** and **Accept-Language**.<br/>
   * **`2017-09-21`:** Accepts `en` or `fr`.<br/>
   * **`2016-05-19`:** Accepts only `en`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_accept_language</span></td><td><span class="abapDocComment">
   The desired language of the response. For two-character arguments, regional
    variants are treated as their parent language; for example, `en-US` is
    interpreted as `en`. You can use different languages for **Content-Language**
    and **Accept-Language**.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_TONE_ANALYSIS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">tone_chat</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_utterances</span></td><td>type T_TONE_CHAT_INPUT</td></tr><tr><td></td><td><span class="identifier parameterName">i_content_language</span></td><td>type STRING default &#x27;en&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept_language</span></td><td>type STRING default &#x27;en&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_UTTERANCE_ANALYSES</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Analyze customer-engagement tone</p>
   Use the customer-engagement endpoint to analyze the tone of customer service and
    customer support conversations. For each utterance of a conversation, the
    method reports the most prevalent subset of the following seven tones: sad,
    frustrated, satisfied, excited, polite, impolite, and sympathetic. <br/>
   <br/>
   If you submit more than 50 utterances, the service returns a warning for the
    overall content and analyzes only the first 50 utterances. If you submit a
    single utterance that contains more than 500 characters, the service returns an
    error for that utterance and does not analyze the utterance. The request fails
    if all utterances have more than 500 characters. Per the JSON specification,
    the default character encoding for JSON content is effectively always UTF-8.
    <br/>
   <br/>
   **See also:** [Using the customer-engagement
    endpoint](https://cloud.ibm.com/docs/tone-analyzer?topic=tone-analyzer-utco#utc
   o).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_utterances</span></td><td><span class="abapDocComment">
   An object that contains the content to be analyzed.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_content_language</span></td><td><span class="abapDocComment">
   The language of the input text for the request: English or French. Regional
    variants are treated as their parent language; for example, `en-US` is
    interpreted as `en`. The input content must match the specified language. Do
    not submit content that contains both languages. You can use different
    languages for **Content-Language** and **Accept-Language**.<br/>
   * **`2017-09-21`:** Accepts `en` or `fr`.<br/>
   * **`2016-05-19`:** Accepts only `en`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_accept_language</span></td><td><span class="abapDocComment">
   The desired language of the response. For two-character arguments, regional
    variants are treated as their parent language; for example, `en-US` is
    interpreted as `en`. You can use different languages for **Content-Language**
    and **Accept-Language**.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_UTTERANCE_ANALYSES
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>