<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_UTIL</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_UTIL</span></h2><p>public final create public</p><h4>Documentation</h4><span title="Short Text">Utilities&#x20;to&#x20;connect&#x20;to&#x20;IBM&#x20;Watson</span><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">convert_datetime_to_timestamp</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_datetime</span></td><td>type ZCL_IBMC_SERVICE=>DATETIME</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">e_timestamp</span>)</td><td>type TIMESTAMP</td></tr></table></td><td><span class="abapDocComment"> Converts datetime format to a timestamp, i.e. yyyy-mm-ddThh:mm:ssZ -&gt; YYYYMMDDHHMMSS

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_datetime</span></td><td><span class="abapDocComment"> Input in datetime format.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_timestamp</span></td><td><span class="abapDocComment"> Timestamp.
</span></td></tr></table></td></tr><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">convert_timestamp_to_datetime</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_timestamp</span></td><td>type TIMESTAMP</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">e_datetime</span>)</td><td>type ZCL_IBMC_SERVICE=>DATETIME</td></tr></table></td><td><span class="abapDocComment"> Converts a timestamp to datetime format, i.e. YYYYMMDDHHMMSS -&gt; yyyy-mm-ddThh:mm:ssZ

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_timestamp</span></td><td><span class="abapDocComment"> Timestamp.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_datetime</span></td><td><span class="abapDocComment"> Datetime format.
</span></td></tr></table></td></tr><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">convert_timestamp_to_local</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">iv_timestamp</span></td><td>type TIMESTAMP</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">ev_local</span>)</td><td>type STRING</td></tr></table></td><td><span class="abapDocComment"> Converts a timestamp in UTC to a timestamp in local time.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">iv_timestamp</span></td><td><span class="abapDocComment"> Timestamp (UTC).
 </span></td></tr><tr ><td><span class="identifier parameterName">ev_local</span></td><td><span class="abapDocComment"> Timestamp (local time).
</span></td></tr></table></td></tr><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_mimetype_from_extension</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_filename</span></td><td>type STRING</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">e_mimetype</span>)</td><td>type STRING</td></tr></table></td><td><span class="abapDocComment"> Determine MIME type from a file name, e.g. 'docu.txt' -&gt; 'text_/plain'.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_filename</span></td><td><span class="abapDocComment"> Filename with extension.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_mimetype</span></td><td><span class="abapDocComment"> MIME type.
</span></td></tr></table></td></tr><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">itab_to_tableschema</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_itab</span></td><td>type ANY TABLE</td></tr><tr><td></td><td><span class="identifier parameterName">i_dictionary</span></td><td>type ANY optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_lower_case</span></td><td>type ZCL_IBMC_SERVICE=>BOOLEAN default ZCL_IBMC_SERVICE&#x3d;&gt;C_BOOLEAN_FALSE</td></tr><tr><td></td><td><span class="identifier parameterName">it_excluded_fields</span></td><td>type ZCL_IBMC_SERVICE=>TT_STRING optional</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">e_json</span>)</td><td>type STRING</td></tr></table></td><td><span class="abapDocComment"> Converts an internal table to JSON string in table schema format.
   E.g.: '&#123;"fields": ["PET", "NUMBER"], "values": [["Cat",5],["Rabbit",2]]&#125;'

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_itab</span></td><td><span class="abapDocComment"> Internal table to be converted.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_dictionary</span></td><td><span class="abapDocComment"> Dictionary to be used for mapping ABAP identifiers to JSON keys.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_lower_case</span></td><td><span class="abapDocComment"> If set to C_BOOLEAN_TRUE all keys in JSON string will be lower case.
 </span></td></tr><tr ><td><span class="identifier parameterName">it_excluded_fields</span></td><td><span class="abapDocComment"> Internal table of table fields in I_ITAB that should not occur in result.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_json</span></td><td><span class="abapDocComment"> JSON string.
</span></td></tr></table></td></tr><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">tableschema_to_itab</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_json</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_tableschema_key</span></td><td>type STRING optional</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_itab</span></td><td>type ANY TABLE</td></tr></table></td><td><span class="abapDocComment"> Converts a JSON string in table schema format to an internal table.
   E.g.: '&#123;"tableschema_key": &#123;"fields": ["PET", "NUMBER"], "values": [["Cat",5],["Rabbit",2]]&#125;&#125;'

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_json</span></td><td><span class="abapDocComment"> JSON string.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_tableschema_key</span></td><td><span class="abapDocComment"> Key in JSON string that holds the table schema.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_itab</span></td><td><span class="abapDocComment"> Internal table containing converted data.
</span></td></tr></table></td></tr><tr ><td>public static</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">utc_to_timezone</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_timestamp</span></td><td>type TIMESTAMP</td></tr><tr><td></td><td><span class="identifier parameterName">i_timezone</span></td><td>type ZIF_IBMC_SERVICE_ARCH=>TY_TIMEZONE optional</td></tr><tr><td>returning</td><td>value(<span class="identifier parameterName">e_timestamp</span>)</td><td>type TIMESTAMP</td></tr></table></td><td><span class="abapDocComment"> Converts a timestamp in UTC to a timestamp in another timezone.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_timestamp</span></td><td><span class="abapDocComment"> Timestamp (UTC).
 </span></td></tr><tr ><td><span class="identifier parameterName">i_timezone</span></td><td><span class="abapDocComment"> Time zone
 </span></td></tr><tr ><td><span class="identifier parameterName">e_timestamp</span></td><td><span class="abapDocComment"> Timestamp in give time zone.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>