<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_VISUAL_RECOGNITION_V3</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#types">Types</a> | <a href="#constants">Constants</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_VISUAL_RECOGNITION_V3</span></h2><p>public inheriting from ZCL_IBMC_SERVICE_EXT create public</p><h4>Documentation</h4><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Visual Recognition</p>
 The IBM Watson&trade; Visual Recognition service uses deep learning algorithms
  to identify scenes and objects in images that you upload to the service. You
  can create and train a custom classifier to identify subjects that suit your
  needs. <br/></span><h4 id="types">Types</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public</td><td><span class="identifier fieldName">t_class</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A category within a classifier.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_classified_image</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Results for one image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_classified_images</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Results for all images.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_classifier</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information about a classifier.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_classifiers</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A container for the list of classifiers.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_classifier_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Classifier and score combination.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_class_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Result of a class within a classifier.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_confidence_score</span> type FLOAT</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Confidence score for the property in the range of 0 to 1. A</p>
     higher score indicates greater likelihood that the class is depicted in the
     image. The default threshold for returning scores from a classifier is 0.5.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_custom_classes_processed</span> type INTEGER</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Number of custom classes identified in the images.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_empty</span> type JSONOBJECT</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Empty object.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_html</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Error information.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_info</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information about what might have caused a failure, such as</p>
     an image that is too large. Not returned when there is no error.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_response</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Error information.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_images_processed</span> type INTEGER</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Number of images processed for the API call.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_file</span> type STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Relative path of the image file if uploaded directly. Not</p>
     returned when the image is passed by URL.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object1</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object2</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_resolved_url</span> type STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Fully resolved URL of the image after redirects are</p>
     followed. Not returned when the image is uploaded.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_source_url</span> type STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Source of the image before any redirects. Not returned when</p>
     the image is uploaded.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_type_hierarchy</span> type STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Knowledge graph of the property. For example,</p>
     `/fruit/pome/apple/eating apple/Granny Smith`. Included only if identified.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_warning_info</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information about something that went wrong.</p></span></td></tr></table><h4 id="constants">Constants</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier fieldName">c_abapname_dictionary</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Map ABAP identifiers to service identifiers.</p></span></td></tr><tr ><td>public static</td><td><span class="identifier fieldName">c_required_fields</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List of required fields per type.</p></span></td></tr></table><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">classify</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_images_file</span></td><td>type FILE optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_images_filename</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_images_file_content_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_url</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_threshold</span></td><td>type FLOAT optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_owners</span></td><td>type TT_STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_classifier_ids</span></td><td>type TT_STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept_language</span></td><td>type STRING default &#x27;en&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_CLASSIFIED_IMAGES</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Classify images</p>
   Classify images with built-in or custom classifiers.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_images_file</span></td><td><span class="abapDocComment">
   An image file (.gif, .jpg, .png, .tif) or .zip file with images. Maximum image
    size is 10 MB. Include no more than 20 images and limit the .zip file to 100
    MB. Encode the image and .zip file names in UTF-8 if they contain non-ASCII
    characters. The service assumes UTF-8 encoding if it encounters non-ASCII
    characters.<br/>
   <br/>
   You can also include an image with the **url** parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_images_filename</span></td><td><span class="abapDocComment">
   The filename for imagesFile.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_images_file_content_type</span></td><td><span class="abapDocComment">
   The content type of imagesFile.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_url</span></td><td><span class="abapDocComment">
   The URL of an image (.gif, .jpg, .png, .tif) to analyze. The minimum recommended
    pixel density is 32X32 pixels, but the service tends to perform better with
    images that are at least 224 x 224 pixels. The maximum image size is 10
    MB.<br/>
   <br/>
   You can also include images with the **images_file** parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_threshold</span></td><td><span class="abapDocComment">
   The minimum score a class must have to be displayed in the response. Set the
    threshold to `0.0` to return all identified classes.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_owners</span></td><td><span class="abapDocComment">
   The categories of classifiers to apply. The **classifier_ids** parameter
    overrides **owners**, so make sure that **classifier_ids** is empty. <br/>
   - Use `IBM` to classify against the `default` general classifier. You get the
    same result if both **classifier_ids** and **owners** parameters are
    empty.<br/>
   - Use `me` to classify against all your custom classifiers. However, for better
    performance use **classifier_ids** to specify the specific custom classifiers
    to apply.<br/>
   - Use both `IBM` and `me` to analyze the image against both classifier
    categories.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_classifier_ids</span></td><td><span class="abapDocComment">
   Which classifiers to apply. Overrides the **owners** parameter. You can specify
    both custom and built-in classifier IDs. The built-in `default` classifier is
    used if both **classifier_ids** and **owners** parameters are empty.<br/>
   <br/>
   The following built-in classifier IDs require no training:<br/>
   - `default`: Returns classes from thousands of general tags.<br/>
   - `food`: Enhances specificity and accuracy for images of food items.<br/>
   - `explicit`: Evaluates whether the image might be pornographic.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_accept_language</span></td><td><span class="abapDocComment">
   The desired language of parts of the response. See the response for details.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_CLASSIFIED_IMAGES
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">create_classifier</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_name</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_positive_examples</span></td><td>type TT_MAP_FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_negative_examples</span></td><td>type FILE optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_negative_examples_filename</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_positive_examples_ct</span></td><td>type STRING default ZIF_IBMC_SERVICE_ARCH&#x7e;C_MEDIATYPE-ALL</td></tr><tr><td></td><td><span class="identifier parameterName">i_negative_examples_ct</span></td><td>type STRING default ZIF_IBMC_SERVICE_ARCH&#x7e;C_MEDIATYPE-ALL</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_CLASSIFIER</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Create a classifier</p>
   Train a new multi-faceted classifier on the uploaded image data. Create your
    custom classifier with positive or negative example training images. Include at
    least two sets of examples, either two positive example files or one positive
    and one negative file. You can upload a maximum of 256 MB per call.<br/>
   <br/>
   **Tips when creating:**<br/>
   <br/>
   - If you set the **X-Watson-Learning-Opt-Out** header parameter to `true` when
    you create a classifier, the example training images are not stored. Save your
    training images locally. For more information, see [Data
    collection](#data-collection).<br/>
   <br/>
   - Encode all names in UTF-8 if they contain non-ASCII characters (.zip and image
    file names, and classifier and class names). The service assumes UTF-8 encoding
    if it encounters non-ASCII characters.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_name</span></td><td><span class="abapDocComment">
   The name of the new classifier. Encode special characters in UTF-8.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_positive_examples</span></td><td><span class="abapDocComment">
   A .zip file of images that depict the visual subject of a class in the new
    classifier. You can include more than one positive example file in a call.<br/>
   <br/>
   Specify the parameter name by appending `_positive_examples` to the class name.
    For example, `goldenretriever_positive_examples` creates the class
    **goldenretriever**. The string cannot contain the following characters: ``$ *
    - &#123; &#125; \ | / &apos; &quot; ` [ ]``.<br/>
   <br/>
   Include at least 10 images in .jpg or .png format. The minimum recommended image
    resolution is 32X32 pixels. The maximum number of images is 10,000 images or
    100 MB per .zip file.<br/>
   <br/>
   Encode special characters in the file name in UTF-8.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_negative_examples</span></td><td><span class="abapDocComment">
   A .zip file of images that do not depict the visual subject of any of the
    classes of the new classifier. Must contain a minimum of 10 images.<br/>
   <br/>
   Encode special characters in the file name in UTF-8.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_negative_examples_filename</span></td><td><span class="abapDocComment">
   The filename for negativeExamples.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_CLASSIFIER
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_classifier</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_classifier_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete a classifier</p>

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_classifier_id</span></td><td><span class="abapDocComment">
   The ID of the classifier.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_user_data</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_customer_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete labeled data</p>
   Deletes all data associated with a specified customer ID. The method has no
    effect if no data is associated with the customer ID. <br/>
   <br/>
   You associate a customer ID with data by passing the `X-Watson-Metadata` header
    with a request that passes data. For more information about personal data and
    customer IDs, see [Information
    security](https://cloud.ibm.com/docs/visual-recognition?topic=visual-recognitio
   n-information-security).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_customer_id</span></td><td><span class="abapDocComment">
   The customer ID for which all data is to be deleted.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_appname</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_classifier</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_classifier_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_CLASSIFIER</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Retrieve classifier details</p>
   Retrieve information about a custom classifier.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_classifier_id</span></td><td><span class="abapDocComment">
   The ID of the classifier.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_CLASSIFIER
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_core_ml_model</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_classifier_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;octet-stream&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type FILE</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Retrieve a Core ML model of a classifier</p>
   Download a Core ML model file (.mlmodel) of a custom classifier that returns
    &lt;tt&gt;&quot;core_ml_enabled&quot;: true&lt;/tt&gt; in the classifier
    details.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_classifier_id</span></td><td><span class="abapDocComment">
   The ID of the classifier.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type FILE
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_request_prop</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_sdk_version_date</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_classifiers</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_verbose</span></td><td>type BOOLEAN optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_CLASSIFIERS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Retrieve a list of classifiers</p>

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_verbose</span></td><td><span class="abapDocComment">
   Specify `true` to return details about the classifiers. Omit this parameter to
    return a brief list of classifiers.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_CLASSIFIERS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">update_classifier</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_classifier_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_positive_examples</span></td><td>type TT_MAP_FILE optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_negative_examples</span></td><td>type FILE optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_negative_examples_filename</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_positive_examples_ct</span></td><td>type STRING default ZIF_IBMC_SERVICE_ARCH&#x7e;C_MEDIATYPE-ALL</td></tr><tr><td></td><td><span class="identifier parameterName">i_negative_examples_ct</span></td><td>type STRING default ZIF_IBMC_SERVICE_ARCH&#x7e;C_MEDIATYPE-ALL</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_CLASSIFIER</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Update a classifier</p>
   Update a custom classifier by adding new positive or negative classes or by
    adding new images to existing classes. You must supply at least one set of
    positive or negative examples. For details, see [Updating custom
    classifiers](https://cloud.ibm.com/docs/visual-recognition?topic=visual-recogni
   tion-customizing#updating-custom-classifiers).<br/>
   <br/>
   Encode all names in UTF-8 if they contain non-ASCII characters (.zip and image
    file names, and classifier and class names). The service assumes UTF-8 encoding
    if it encounters non-ASCII characters.<br/>
   <br/>
   **Tips about retraining:**<br/>
   <br/>
   - You can&apos;t update the classifier if the **X-Watson-Learning-Opt-Out**
    header parameter was set to `true` when the classifier was created. Training
    images are not stored in that case. Instead, create another classifier. For
    more information, see [Data collection](#data-collection).<br/>
   <br/>
   - Don&apos;t make retraining calls on a classifier until the status is ready.
    When you submit retraining requests in parallel, the last request overwrites
    the previous requests. The `retrained` property shows the last time the
    classifier retraining finished.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_classifier_id</span></td><td><span class="abapDocComment">
   The ID of the classifier.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_positive_examples</span></td><td><span class="abapDocComment">
   A .zip file of images that depict the visual subject of a class in the
    classifier. The positive examples create or update classes in the classifier.
    You can include more than one positive example file in a call.<br/>
   <br/>
   Specify the parameter name by appending `_positive_examples` to the class name.
    For example, `goldenretriever_positive_examples` creates the class
    `goldenretriever`. The string cannot contain the following characters: ``$ * -
    &#123; &#125; \ | / &apos; &quot; ` [ ]``.<br/>
   <br/>
   Include at least 10 images in .jpg or .png format. The minimum recommended image
    resolution is 32X32 pixels. The maximum number of images is 10,000 images or
    100 MB per .zip file.<br/>
   <br/>
   Encode special characters in the file name in UTF-8.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_negative_examples</span></td><td><span class="abapDocComment">
   A .zip file of images that do not depict the visual subject of any of the
    classes of the new classifier. Must contain a minimum of 10 images.<br/>
   <br/>
   Encode special characters in the file name in UTF-8.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_negative_examples_filename</span></td><td><span class="abapDocComment">
   The filename for negativeExamples.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_CLASSIFIER
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>