<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_VISUAL_RECOGNITION_V4</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#types">Types</a> | <a href="#constants">Constants</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_VISUAL_RECOGNITION_V4</span></h2><p>public inheriting from ZCL_IBMC_SERVICE_EXT create public</p><h4>Documentation</h4><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Visual Recognition v4</p>
 Provide images to the IBM Watson&trade; Visual Recognition service for analysis.
  The service detects objects based on a set of images with training data. <br/></span><h4 id="types">Types</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public</td><td><span class="identifier fieldName">t_analyze_response</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Results for all images.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_base_collection</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Base details about a collection.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_base_object</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about an object and its location.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_base_training_data_objects</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Container for the training data.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_collection</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about a collection.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_collections_list</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A container for the list of collections.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_collection_objects</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The objects in a collection that are detected in an image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_detected_objects</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Container for the list of collections that have objects</p>
     detected in an image.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_empty</span> type JSONOBJECT</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Empty response.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about an error.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_response</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A container for the list of request-level problems.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_target</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about the specific area of the problem.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about an image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_details</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about an image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_details_list</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    List of information about the images.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_dimensions</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Height and width of an image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_source</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The source type of the image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_summary</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Basic information about an image.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_image_summary_list</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    List of images.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object1</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_jpeg_image</span> type FILE</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A file returned in the response.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_location</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Defines the location of the bounding box around the object.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_object_detail</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about an object in the collection.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_object_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Basic information about an object.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_object_metadata_list</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    List of objects.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_object_training_status</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Training status for the objects in the collection.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_training_data_object</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about the training data.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_training_data_objects</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Training data for all objects.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_training_event</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about the training event.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_training_events</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about the training events.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_training_status</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Training status information for the collection.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_update_object_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Basic information about an updated object.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_warning</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details about a problem.</p></span></td></tr></table><h4 id="constants">Constants</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier fieldName">c_abapname_dictionary</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Map ABAP identifiers to service identifiers.</p></span></td></tr><tr ><td>public static</td><td><span class="identifier fieldName">c_required_fields</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List of required fields per type.</p></span></td></tr></table><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">add_images</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_images_file</span></td><td>type TT_FILE_WITH_METADATA optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_image_url</span></td><td>type TT_STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_training_data</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_IMAGE_DETAILS_LIST</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Add images</p>
   Add images to a collection by URL, by file, or both.<br/>
   <br/>
   Encode the image and .zip file names in UTF-8 if they contain non-ASCII
    characters. The service assumes UTF-8 encoding if it encounters non-ASCII
    characters.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_images_file</span></td><td><span class="abapDocComment">
   An array of image files (.jpg or .png) or .zip files with images.<br/>
   - Include a maximum of 20 images in a request.<br/>
   - Limit the .zip file to 100 MB.<br/>
   - Limit each image file to 10 MB.<br/>
   <br/>
   You can also include an image with the **image_url** parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_image_url</span></td><td><span class="abapDocComment">
   The array of URLs of image files (.jpg or .png).<br/>
   - Include a maximum of 20 images in a request.<br/>
   - Limit each image file to 10 MB.<br/>
   - Minimum width and height is 30 pixels, but the service tends to perform better
    with images that are at least 300 x 300 pixels. Maximum is 5400 pixels for
    either height or width.<br/>
   <br/>
   You can also include images with the **images_file** parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_training_data</span></td><td><span class="abapDocComment">
   Training data for a single image. Include training data only if you add one
    image with the request.<br/>
   <br/>
   The `object` property can contain alphanumeric, underscore, hyphen, space, and
    dot characters. It cannot begin with the reserved prefix `sys-` and must be no
    longer than 32 characters.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_IMAGE_DETAILS_LIST
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">add_image_training_data</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_image_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_training_data</span></td><td>type T_BASE_TRAINING_DATA_OBJECTS</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_TRAINING_DATA_OBJECTS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Add training data to an image</p>
   Add, update, or delete training data for an image. Encode the object name in
    UTF-8 if it contains non-ASCII characters. The service assumes UTF-8 encoding
    if it encounters non-ASCII characters.<br/>
   <br/>
   Elements in the request replace the existing elements.<br/>
   <br/>
   - To update the training data, provide both the unchanged and the new or changed
    values.<br/>
   <br/>
   - To delete the training data, provide an empty value for the training data.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_image_id</span></td><td><span class="abapDocComment">
   The identifier of the image.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_training_data</span></td><td><span class="abapDocComment">
   Training data. Elements in the request replace the existing elements.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_TRAINING_DATA_OBJECTS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">analyze</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_ids</span></td><td>type TT_STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_features</span></td><td>type TT_STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_images_file</span></td><td>type TT_FILE_WITH_METADATA optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_image_url</span></td><td>type TT_STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_threshold</span></td><td>type FLOAT optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_ANALYZE_RESPONSE</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Analyze images</p>
   Analyze images by URL, by file, or both against your own collection. Make sure
    that **training_status.objects.ready** is `true` for the feature before you use
    a collection to analyze images.<br/>
   <br/>
   Encode the image and .zip file names in UTF-8 if they contain non-ASCII
    characters. The service assumes UTF-8 encoding if it encounters non-ASCII
    characters.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_ids</span></td><td><span class="abapDocComment">
   The IDs of the collections to analyze.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_features</span></td><td><span class="abapDocComment">
   The features to analyze.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_images_file</span></td><td><span class="abapDocComment">
   An array of image files (.jpg or .png) or .zip files with images.<br/>
   - Include a maximum of 20 images in a request.<br/>
   - Limit the .zip file to 100 MB.<br/>
   - Limit each image file to 10 MB.<br/>
   <br/>
   You can also include an image with the **image_url** parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_image_url</span></td><td><span class="abapDocComment">
   An array of URLs of image files (.jpg or .png).<br/>
   - Include a maximum of 20 images in a request.<br/>
   - Limit each image file to 10 MB.<br/>
   - Minimum width and height is 30 pixels, but the service tends to perform better
    with images that are at least 300 x 300 pixels. Maximum is 5400 pixels for
    either height or width.<br/>
   <br/>
   You can also include images with the **images_file** parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_threshold</span></td><td><span class="abapDocComment">
   The minimum score a feature must have to be returned.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_ANALYZE_RESPONSE
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">create_collection</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_info</span></td><td>type T_BASE_COLLECTION</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_COLLECTION</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Create a collection</p>
   Create a collection that can be used to store images.<br/>
   <br/>
   To create a collection without specifying a name and description, include an
    empty JSON object in the request body.<br/>
   <br/>
   Encode the name and description in UTF-8 if they contain non-ASCII characters.
    The service assumes UTF-8 encoding if it encounters non-ASCII characters.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_info</span></td><td><span class="abapDocComment">
   The new collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_COLLECTION
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_collection</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete a collection</p>
   Delete a collection from the service instance.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_image</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_image_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete an image</p>
   Delete one image from a collection.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_image_id</span></td><td><span class="abapDocComment">
   The identifier of the image.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_object</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_object</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete an object</p>
   Delete one object from a collection. A successful request deletes the training
    data from all images that use the object.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_object</span></td><td><span class="abapDocComment">
   The name of the object.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_user_data</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_customer_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete labeled data</p>
   Deletes all data associated with a specified customer ID. The method has no
    effect if no data is associated with the customer ID. <br/>
   <br/>
   You associate a customer ID with data by passing the `X-Watson-Metadata` header
    with a request that passes data. For more information about personal data and
    customer IDs, see [Information
    security](https://cloud.ibm.com/docs/visual-recognition?topic=visual-recognitio
   n-information-security).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_customer_id</span></td><td><span class="abapDocComment">
   The customer ID for which all data is to be deleted.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_appname</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_collection</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_COLLECTION</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get collection details</p>
   Get details of one collection.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_COLLECTION
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_image_details</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_image_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_IMAGE_DETAILS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get image details</p>
   Get the details of an image in a collection.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_image_id</span></td><td><span class="abapDocComment">
   The identifier of the image.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_IMAGE_DETAILS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_jpeg_image</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_image_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_size</span></td><td>type STRING default &#x27;full&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;image&#x2f;jpeg&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type FILE</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get a JPEG file of an image</p>
   Download a JPEG representation of an image.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_image_id</span></td><td><span class="abapDocComment">
   The identifier of the image.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_size</span></td><td><span class="abapDocComment">
   The image size. Specify `thumbnail` to return a version that maintains the
    original aspect ratio but is no larger than 200 pixels in the larger dimension.
    For example, an original 800 x 1000 image is resized to 160 x 200 pixels.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type FILE
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_object_metadata</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_object</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_OBJECT_METADATA</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get object metadata</p>
   Get the number of bounding boxes for a single object in a collection.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_object</span></td><td><span class="abapDocComment">
   The name of the object.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_OBJECT_METADATA
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_request_prop</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_sdk_version_date</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_training_usage</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_start_time</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_end_time</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_TRAINING_EVENTS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get training usage</p>
   Information about the completed training events. You can use this information to
    determine how close you are to the training limits for the month.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_start_time</span></td><td><span class="abapDocComment">
   The earliest day to include training events. Specify dates in YYYY-MM-DD format.
    If empty or not specified, the earliest training event is included.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_end_time</span></td><td><span class="abapDocComment">
   The most recent day to include training events. Specify dates in YYYY-MM-DD
    format. All events for the day are included. If empty or not specified, the
    current day is used. Specify the same value as `start_time` to request events
    for a single day.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_TRAINING_EVENTS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_collections</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_COLLECTIONS_LIST</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List collections</p>
   Retrieves a list of collections for the service instance.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_COLLECTIONS_LIST
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_images</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_IMAGE_SUMMARY_LIST</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List images</p>
   Retrieves a list of images in a collection.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_IMAGE_SUMMARY_LIST
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_object_metadata</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_OBJECT_METADATA_LIST</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List object metadata</p>
   Retrieves a list of object names in a collection.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_OBJECT_METADATA_LIST
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">train</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_COLLECTION</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Train a collection</p>
   Start training on images in a collection. The collection must have enough
    training data and untrained data (the **training_status.objects.data_changed**
    is `true`). If training is in progress, the request queues the next training
    job.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_COLLECTION
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">update_collection</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_collection_info</span></td><td>type T_BASE_COLLECTION optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_COLLECTION</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Update a collection</p>
   Update the name or description of a collection.<br/>
   <br/>
   Encode the name and description in UTF-8 if they contain non-ASCII characters.
    The service assumes UTF-8 encoding if it encounters non-ASCII characters.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_collection_info</span></td><td><span class="abapDocComment">
   The updated collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_COLLECTION
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">update_object_metadata</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_collection_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_object</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_updateobjectmetadata</span></td><td>type T_UPDATE_OBJECT_METADATA</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_UPDATE_OBJECT_METADATA</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Update an object name</p>
   Update the name of an object. A successful request updates the training data for
    all images that use the object.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_collection_id</span></td><td><span class="abapDocComment">
   The identifier of the collection.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_object</span></td><td><span class="abapDocComment">
   The name of the object.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_updateobjectmetadata</span></td><td><span class="abapDocComment">
   No documentation available.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_UPDATE_OBJECT_METADATA
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>