<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_NAT_LANG_UNDRSTND_V1</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#types">Types</a> | <a href="#constants">Constants</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_NAT_LANG_UNDRSTND_V1</span></h2><p>public inheriting from ZCL_IBMC_SERVICE_EXT create public</p><h4>Documentation</h4><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Natural Language Understanding</p>
 Analyze various features of text content at scale. Provide text, raw HTML, or a
  public URL and IBM Watson Natural Language Understanding will give you results
  for the features you request. The service cleans HTML content before analysis
  by default, so the results can ignore most advertisements and other unwanted
  content.<br/>
 <br/>
 You can create [custom
  models](https://cloud.ibm.com/docs/services/natural-language-understanding?topi
 c=natural-language-understanding-customizing) with Watson Knowledge Studio to
  detect custom entities and relations in Natural Language Understanding. <br/></span><h4 id="types">Types</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public</td><td><span class="identifier fieldName">t_analysis_results</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Results of the analysis, organized by feature.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_analysis_results_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Webpage metadata, such as the author and the title of the</p>
     page.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_analysis_results_usage</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    API usage information for the request.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_author</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The author of the analyzed content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_categories_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Returns a five-level taxonomy of the content. The top three</p>
     categories are returned. <br/>
    <br/>
    Supported languages: Arabic, English, French, German, Italian, Japanese, Korean,
     Portuguese, Spanish.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_categories_relevant_text</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Relevant text that contributed to the categorization.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_categories_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A categorization of the analyzed text.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_concepts_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Returns high-level concepts in the content. For example, a</p>
     research paper about deep learning might return the concept, &quot;Artificial
     Intelligence&quot; although the term is not mentioned.<br/>
    <br/>
    Supported languages: English, French, German, Italian, Japanese, Korean,
     Portuguese, Spanish.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_concepts_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The general concepts referenced or alluded to in the</p>
     analyzed text.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_ctgrs_result_explanation</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information that helps to explain what contributed to the</p>
     categories result.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dbpedia_resource</span> type STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Link to the corresponding DBpedia resource.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_delete_model_results</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Delete model results.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_disambiguation_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Disambiguation information for the entity.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_document_emotion_results</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Emotion results for the document as a whole.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_document_sentiment_results</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_emotion_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Detects anger, disgust, fear, joy, or sadness that is</p>
     conveyed in the content or by the context around target phrases specified in
     the targets parameter. You can analyze emotion for detected entities with
     `entities.emotion` and for keywords with `keywords.emotion`.<br/>
    <br/>
    Supported languages: English.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_emotion_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The detected anger, disgust, fear, joy, or sadness that is</p>
     conveyed by the content. Emotion information can be returned for detected
     entities, keywords, or user-specified target phrases found in the text.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_emotion_scores</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_entities_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Identifies people, cities, organizations, and other entities</p>
     in the content. See [Entity types and
     subtypes](https://cloud.ibm.com/docs/services/natural-language-understanding?to
    pic=natural-language-understanding-entity-types).<br/>
    <br/>
    Supported languages: English, French, German, Italian, Japanese, Korean,
     Portuguese, Russian, Spanish, Swedish. Arabic, Chinese, and Dutch are supported
     only through custom models.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_entities_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The important people, places, geopolitical entities and</p>
     other types of entities in your content.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_entity_mention</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_response</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_features</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Analysis features and options.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_features_results</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Analysis results for each requested feature.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_features_results_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Webpage metadata, such as the author and the title of the</p>
     page.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feature_sentiment_results</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feed</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    RSS or ATOM feed found on the webpage.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_keywords_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Returns important keywords in the content.</p><br/>
    <br/>
    Supported languages: English, French, German, Italian, Japanese, Korean,
     Portuguese, Russian, Spanish, Swedish.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_keywords_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The important keywords in the content, organized by</p>
     relevance.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_list_models_results</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Custom models that are available for entities and relations.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_metadata_options</span> type JSONOBJECT</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Returns information from the document, including author</p>
     name, title, RSS/ATOM feeds, prominent page image, and publication date.
     Supports URL and HTML input types only.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_metadata_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The authors, publication date, title, prominent page image,</p>
     and RSS/ATOM feeds of the webpage. Supports URL and HTML input types.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_model</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_model_file_and_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Metadata associated with this custom model.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_model_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Metadata associated with this custom model.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_parameters</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An object containing request parameters.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_relations_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Recognizes when two entities are related and identifies the</p>
     type of relation. For example, an `awardedTo` relation might connect the
     entities &quot;Nobel Prize&quot; and &quot;Albert Einstein&quot;. See [Relation
     types](https://cloud.ibm.com/docs/services/natural-language-understanding?topic
    =natural-language-understanding-relations).<br/>
    <br/>
    Supported languages: Arabic, English, German, Japanese, Korean, Spanish.
     Chinese, Dutch, French, Italian, and Portuguese custom models are also
     supported.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_relations_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The relations between entities found in the content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_relation_argument</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_relation_entity</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An entity that corresponds with an argument in a relation.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_action</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_entity</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_keyword</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_object</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Parses sentences into subject, action, and object form.</p><br/>
    <br/>
    Supported languages: English, German, Japanese, Korean, Spanish.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The object containing the actions and the objects the</p>
     actions act upon.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_result_action</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The extracted action from the sentence.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_result_object</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The extracted object from the sentence.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_subject</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_semantic_roles_verb</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_sentence_result</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_sentiment_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Analyzes the general sentiment of your content or the</p>
     sentiment toward specific target phrases. You can analyze sentiment for
     detected entities with `entities.sentiment` and for keywords with
     `keywords.sentiment`.<br/>
    <br/>
     Supported languages: Arabic, English, French, German, Italian, Japanese,
     Korean, Portuguese, Russian, Spanish.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_sentiment_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The sentiment of the content.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_smntc_roles_result_subject</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The extracted subject from the sentence.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_syntax_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Returns tokens and sentences from the input text.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_syntax_options_tokens</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Tokenization options.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_syntax_result</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Tokens and sentences returned from syntax analysis.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_targeted_emotion_results</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Emotion results for a specified target.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_targeted_sentiment_results</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_token_result</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_usage</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Usage information.</p></span></td></tr></table><h4 id="constants">Constants</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier fieldName">c_abapname_dictionary</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Map ABAP identifiers to service identifiers.</p></span></td></tr><tr ><td>public static</td><td><span class="identifier fieldName">c_required_fields</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List of required fields per type.</p></span></td></tr></table><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">analyze</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_parameters</span></td><td>type T_PARAMETERS</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_ANALYSIS_RESULTS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Analyze text</p>
   Analyzes text, HTML, or a public webpage for the following features:<br/>
   - Categories<br/>
   - Concepts<br/>
   - Emotion<br/>
   - Entities<br/>
   - Keywords<br/>
   - Metadata<br/>
   - Relations<br/>
   - Semantic roles<br/>
   - Sentiment<br/>
   - Syntax (Experimental).<br/>
   <br/>
   If a language for the input text is not specified with the `language` parameter,
    the service [automatically detects the
    language](https://cloud.ibm.com/docs/services/natural-language-understanding?to
   pic=natural-language-understanding-detectable-languages).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_parameters</span></td><td><span class="abapDocComment">
   An object containing request parameters. The `features` object and one of the
    `text`, `html`, or `url` attributes are required.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_ANALYSIS_RESULTS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_model</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_model_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_DELETE_MODEL_RESULTS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete model</p>
   Deletes a custom model

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_model_id</span></td><td><span class="abapDocComment">
   Model ID of the model to delete.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_DELETE_MODEL_RESULTS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_appname</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_request_prop</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_sdk_version_date</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_models</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_LIST_MODELS_RESULTS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List models</p>
   Lists Watson Knowledge Studio [custom entities and relations
    models](https://cloud.ibm.com/docs/services/natural-language-understanding?topi
   c=natural-language-understanding-customizing) that are deployed to your Natural
    Language Understanding service.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_LIST_MODELS_RESULTS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>