<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_ASSISTANT_V2</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#types">Types</a> | <a href="#constants">Constants</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_ASSISTANT_V2</span></h2><p>public inheriting from ZCL_IBMC_SERVICE_EXT create public</p><h4>Documentation</h4><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Watson Assistant v2</p>
 The IBM Watson&trade; Assistant service combines machine learning, natural
  language understanding, and an integrated dialog editor to create conversation
  flows between your apps and your users.<br/>
 <br/>
 The Assistant v2 API provides runtime methods your client application can use to
  send user input to an assistant and receive a response. <br/></span><h4 id="types">Types</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public</td><td><span class="identifier fieldName">t_capture_group</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dialog_log_message</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Dialog log message details.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dialog_nodes_visited</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dialog_node_action</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dialog_suggestion</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dialog_suggestion_value</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An object defining the message input to be sent to the</p>
     assistant if the user selects the corresponding disambiguation option.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dia_nd_output_opt_elem_value</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An object defining the message input to be sent to the</p>
     assistant if the user selects the corresponding option.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_dia_node_output_opt_element</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_empty_response</span> type JSONOBJECT</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_detail</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_response</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_context</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_context_global</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information that is shared by all skills used by the</p>
     Assistant.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_context_skill</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Contains information specific to a particular skill used by</p>
     the Assistant.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_context_skills</span> type MAP</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information specific to particular skills used by the</p>
     Assistant.<br/>
    <br/>
    **Note:** Currently, only a single property named `main skill` is supported.
     This object contains variables that apply to the dialog skill used by the
     assistant.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_input</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An input object that includes the input text.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_input_options</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Optional properties that control how the assistant responds.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_output</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Assistant output to be rendered or processed by the client.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_output_debug</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Additional detailed information about a message response and</p>
     how it was generated.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_request</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A request formatted for the Watson Assistant service.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_message_response</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A response from the Watson Assistant service.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_mssg_context_global_system</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Built-in system properties that apply to all skills used by</p>
     the assistant.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_rt_entity_interpretation</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_rt_entty_intrprttn_sys_date</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_rt_entty_intrprttn_sys_num</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_rt_entty_intrprttn_sys_time</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_rt_response_type_suggestion</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_rt_resp_typ_connect_to_agent</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_entity</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The entity value that was recognized in the user input.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_entity_alternative</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An alternative value for the recognized entity.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_entity_role</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An object describing the role played by a system entity that</p>
     is specifies the beginning or end of a range recognized in the user input. This
     property is included only if the new system entities are enabled for the skill.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_intent</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An intent identified in the user input.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_response_generic</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_response_type_image</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_response_type_option</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_response_type_pause</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_response_type_search</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_runtime_response_type_text</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_search_result</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_search_result_highlight</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An object containing segments of text from search results</p>
     with query-matching text highlighted using HTML &lt;em&gt; tags.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_search_result_metadata</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An object containing search result metadata from the</p>
     Discovery service.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_session_response</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr></table><h4 id="constants">Constants</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier fieldName">c_abapname_dictionary</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Map ABAP identifiers to service identifiers.</p></span></td></tr><tr ><td>public static</td><td><span class="identifier fieldName">c_required_fields</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List of required fields per type.</p></span></td></tr></table><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">create_session</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_assistant_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_SESSION_RESPONSE</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Create a session</p>
   Create a new session. A session is used to send user input to a skill and
    receive responses. It also maintains the state of the conversation. A session
    persists until it is deleted, or until it times out because of inactivity. (For
    more information, see the
    [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-
   settings).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_assistant_id</span></td><td><span class="abapDocComment">
   Unique identifier of the assistant. To find the assistant ID in the Watson
    Assistant user interface, open the assistant settings and click **API
    Details**. For information about creating assistants, see the
    [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-
   add#assistant-add-task).<br/>
   <br/>
   **Note:** Currently, the v2 API does not support creating assistants.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_SESSION_RESPONSE
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_session</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_assistant_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_session_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete session</p>
   Deletes a session explicitly before it times out. (For more information about
    the session inactivity timeout, see the
    [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-
   settings)).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_assistant_id</span></td><td><span class="abapDocComment">
   Unique identifier of the assistant. To find the assistant ID in the Watson
    Assistant user interface, open the assistant settings and click **API
    Details**. For information about creating assistants, see the
    [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-
   add#assistant-add-task).<br/>
   <br/>
   **Note:** Currently, the v2 API does not support creating assistants.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_session_id</span></td><td><span class="abapDocComment">
   Unique identifier of the session.
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_appname</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_request_prop</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_sdk_version_date</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">message</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_assistant_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_session_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_request</span></td><td>type T_MESSAGE_REQUEST optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_MESSAGE_RESPONSE</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Send user input to assistant</p>
   Send user input to an assistant and receive a response.<br/>
   <br/>
   There is no rate limit for this operation.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_assistant_id</span></td><td><span class="abapDocComment">
   Unique identifier of the assistant. To find the assistant ID in the Watson
    Assistant user interface, open the assistant settings and click **API
    Details**. For information about creating assistants, see the
    [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-
   add#assistant-add-task).<br/>
   <br/>
   **Note:** Currently, the v2 API does not support creating assistants.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_session_id</span></td><td><span class="abapDocComment">
   Unique identifier of the session.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_request</span></td><td><span class="abapDocComment">
   The message to be sent. This includes the user&apos;s input, along with optional
    content such as intents and entities.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_MESSAGE_RESPONSE
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>