<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Class ZCL_IBMC_COMPARE_COMPLY_V1</title><link rel="stylesheet" href="../../../htmldesign/stylesheet.css" type="text/css"></head><body><div id="header"><div id="navigationMenu"><a href="#types">Types</a> | <a href="#constants">Constants</a> | <a href="#methods">Methods</a></div></div><div id="content"><h2>Class <span class="identifier objectName">ZCL_IBMC_COMPARE_COMPLY_V1</span></h2><p>public inheriting from ZCL_IBMC_SERVICE_EXT create public</p><h4>Documentation</h4><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Compare and Comply</p>
 IBM Watson&trade; Compare and Comply analyzes governing documents to provide
  details about critical aspects of the documents. <br/></span><h4 id="types">Types</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public</td><td><span class="identifier fieldName">t_address</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A party&apos;s address.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_aligned_element</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_attribute</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    List of document attributes.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_batches</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of a successful **List Batches** request.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_batch_status</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The batch-request status.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_body_cells</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Cells that are not table header, column header, or row</p>
     header cells.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_category</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information defining an element&apos;s subject matter.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_category_comparison</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information defining an element&apos;s subject matter.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_classify_return</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The analysis of objects returned by the **Element</p>
     classification** method.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_column_headers</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Column-level cells, each applicable as a header to other</p>
     cells in the same column as itself, of the current table.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_column_header_ids</span> type TT_STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An array that contains the `id` value of a column header</p>
     that is applicable to the current cell.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_column_header_texts</span> type TT_STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An array that contains the `text` value of a column header</p>
     that is applicable to the current cell.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_column_header_texts_norm</span> type TT_STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    If you provide customization input, the normalized version</p>
     of the column header texts according to the customization; otherwise, the same
     value as `column_header_texts`.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_compare_return</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The comparison of the two submitted documents.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_contact</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A contact.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_contexts</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Text that is related to the contents of the table and that</p>
     precedes or follows the current table.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_contract_amts</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A monetary amount identified in the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_contract_currencies</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The contract currencies that are declared in the document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_contract_terms</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The duration or durations of the contract.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_contract_types</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The contract type identified in the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_document</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Basic information about the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_doc_counts</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Document counts.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_doc_info</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information about the parsed input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_doc_structure</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The structure of the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_effective_dates</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An effective date.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_element</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A component part of the document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_element_locations</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A list of `begin` and `end` indexes that indicate the</p>
     locations of the elements in the input document.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_element_pair</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Details of semantically aligned elements.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_error_response</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feedback_data_input</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Feedback data for submission.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feedback_data_output</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information returned from the **Add Feedback** method.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feedback_deleted</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The status and message of the deletion request.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feedback_input</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The feedback to be added to an element in the document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feedback_list</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of a successful **List Feedback** request for</p>
     all feedback.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_feedback_return</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Information about the document and the submitted feedback.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_get_feedback</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The results of a successful **Get Feedback** request for a</p>
     single feedback entry.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_htmlreturn</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The HTML converted from an input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object1</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object2</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object3</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_inline_object4</span> (structured type)</td><td><span class="abapDocComment"> No documentation available.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_interpretation</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The details of the normalized text, if applicable. This</p>
     element is optional; it is returned only if normalized text exists.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_key</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A key in a key-value pair.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_key_value_pair</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Key-value pairs detected across cell boundaries.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_label</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A pair of `nature` and `party` objects. The `nature` object</p>
     identifies the effect of the element on the identified `party`, and the `party`
     object identifies the affected party.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_leading_sentence</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The leading sentences in a section or subsection of the</p>
     input document.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_location</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The numeric location of the identified element in the</p>
     document, represented with two integers labeled `begin` and `end`.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_mention</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A mention of a party.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_original_labels_in</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The original labeling from the input document, without the</p>
     submitted feedback.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_original_labels_out</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The original labeling from the input document, without the</p>
     submitted feedback.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_pagination</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Pagination details, if required by the length of the output.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_paragraphs</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The locations of each paragraph in the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_parties</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A party and its corresponding role, including address and</p>
     contact information if identified.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_payment_terms</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The document&apos;s payment duration or durations.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_row_headers</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Row-level cells, each applicable as a header to other cells</p>
     in the same row as itself, of the current table.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_row_header_ids</span> type TT_STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An array that contains the `id` value of a row header that</p>
     is applicable to this body cell.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_row_header_texts</span> type TT_STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An array that contains the `text` value of a row header that</p>
     is applicable to this body cell.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_row_header_texts_normalized</span> type TT_STRING</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    If you provide customization input, the normalized version</p>
     of the row header texts according to the customization; otherwise, the same
     value as `row_header_texts`.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_section_title</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The table&apos;s section title, if identified.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_section_titles</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    An array containing one object per section or subsection</p>
     detected in the input document. Sections and subsections are not nested;
     instead, they are flattened out and can be placed back in order by using the
     `begin` and `end` values of the element and the `level` value of the section.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_short_doc</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Brief information about the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_tables</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The contents of the tables extracted from a document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_table_headers</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The contents of the current table&apos;s header.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_table_return</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The analysis of the document&apos;s tables.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_table_title</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    If identified, the title or caption of the current table of</p>
     the form `Table x.: ...`. Empty when no title is identified. When exposed, the
     `title` is also excluded from the `contexts` array of the same table.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_termination_dates</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Termination dates identified in the input document.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_type_label</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Identification of a specific type.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_type_label_comparison</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Identification of a specific type.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_unaligned_element</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    Element that does not align semantically between two</p>
     compared documents.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_updated_labels_in</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The updated labeling from the input document, accounting for</p>
     the submitted feedback.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_updated_labels_out</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    The updated labeling from the input document, accounting for</p>
     the submitted feedback.</span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_value</span> (structured type)</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A value in a key-value pair.</p></span></td></tr><tr ><td>public</td><td><span class="identifier fieldName">t_values</span> TYPE STANDARD TABLE OF T_VALUE WITH NON-UNIQUE DEFAULT KEY</td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">
    A list of values in a key-value pair.</p></span></td></tr></table><h4 id="constants">Constants</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public static</td><td><span class="identifier fieldName">c_abapname_dictionary</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Map ABAP identifiers to service identifiers.</p></span></td></tr><tr ><td>public static</td><td><span class="identifier fieldName">c_required_fields</span> (structured type) </td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List of required fields per type.</p></span></td></tr></table><h4 id="methods">Methods</h4><table><thead><tr><th>Visibility and Level</th><th>Name</th><th>Documentation</th></tr></thead><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">add_feedback</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_feedback_data</span></td><td>type T_FEEDBACK_INPUT</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_FEEDBACK_RETURN</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Add feedback</p>
   Adds feedback in the form of _labels_ from a subject-matter expert (SME) to a
    governing document. <br/>
   **Important:** Feedback is not immediately incorporated into the training model,
    nor is it guaranteed to be incorporated at a later date. Instead, submitted
    feedback is used to suggest future updates to the training model.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_feedback_data</span></td><td><span class="abapDocComment">
   An object that defines the feedback to be submitted.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_FEEDBACK_RETURN
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">classify_elements</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_file</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_content_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_CLASSIFY_RETURN</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Classify the elements of a document</p>
   Analyzes the structural and semantic elements of a document.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_file</span></td><td><span class="abapDocComment">
   The document to classify.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_content_type</span></td><td><span class="abapDocComment">
   The content type of file.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_CLASSIFY_RETURN
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">compare_documents</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_file_1</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_2</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_1_content_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_2_content_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_1_label</span></td><td>type STRING default &#x27;file_1&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_2_label</span></td><td>type STRING default &#x27;file_2&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_COMPARE_RETURN</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Compare two documents</p>
   Compares two input documents. Documents must be in the same format.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_file_1</span></td><td><span class="abapDocComment">
   The first document to compare.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_2</span></td><td><span class="abapDocComment">
   The second document to compare.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_1_content_type</span></td><td><span class="abapDocComment">
   The content type of file1.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_2_content_type</span></td><td><span class="abapDocComment">
   The content type of file2.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_1_label</span></td><td><span class="abapDocComment">
   A text label for the first document.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_2_label</span></td><td><span class="abapDocComment">
   A text label for the second document.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_COMPARE_RETURN
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">convert_to_html</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_file</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_content_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_HTMLRETURN</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Convert document to HTML</p>
   Converts a document to HTML.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_file</span></td><td><span class="abapDocComment">
   The document to convert.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_content_type</span></td><td><span class="abapDocComment">
   The content type of file.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_HTMLRETURN
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">create_batch</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_function</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_input_credentials_file</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_input_bucket_location</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_input_bucket_name</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_output_credentials_file</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_output_bucket_location</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_output_bucket_name</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_input_credentials_file_ct</span></td><td>type STRING default ZIF_IBMC_SERVICE_ARCH&#x7e;C_MEDIATYPE-ALL</td></tr><tr><td></td><td><span class="identifier parameterName">i_output_credentials_file_ct</span></td><td>type STRING default ZIF_IBMC_SERVICE_ARCH&#x7e;C_MEDIATYPE-ALL</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_BATCH_STATUS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Submit a batch-processing request</p>
   Run Compare and Comply methods over a collection of input documents.<br/>
   <br/>
   **Important:** Batch processing requires the use of the [IBM Cloud Object
    Storage
    service](https://cloud.ibm.com/docs/services/cloud-object-storage?topic=cloud-o
   bject-storage-about#about-ibm-cloud-object-storage). The use of IBM Cloud Object
    Storage with Compare and Comply is discussed at [Using batch
    processing](https://cloud.ibm.com/docs/services/compare-comply?topic=compare-co
   mply-batching#before-you-batch).

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_function</span></td><td><span class="abapDocComment">
   The Compare and Comply method to run across the submitted input documents.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_input_credentials_file</span></td><td><span class="abapDocComment">
   A JSON file containing the input Cloud Object Storage credentials. At a minimum,
    the credentials must enable `READ` permissions on the bucket defined by the
    `input_bucket_name` parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_input_bucket_location</span></td><td><span class="abapDocComment">
   The geographical location of the Cloud Object Storage input bucket as listed on
    the **Endpoint** tab of your Cloud Object Storage instance; for example,
    `us-geo`, `eu-geo`, or `ap-geo`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_input_bucket_name</span></td><td><span class="abapDocComment">
   The name of the Cloud Object Storage input bucket.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_output_credentials_file</span></td><td><span class="abapDocComment">
   A JSON file that lists the Cloud Object Storage output credentials. At a
    minimum, the credentials must enable `READ` and `WRITE` permissions on the
    bucket defined by the `output_bucket_name` parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_output_bucket_location</span></td><td><span class="abapDocComment">
   The geographical location of the Cloud Object Storage output bucket as listed on
    the **Endpoint** tab of your Cloud Object Storage instance; for example,
    `us-geo`, `eu-geo`, or `ap-geo`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_output_bucket_name</span></td><td><span class="abapDocComment">
   The name of the Cloud Object Storage output bucket.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_BATCH_STATUS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">delete_feedback</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_feedback_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_FEEDBACK_DELETED</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Delete a specified feedback entry</p>
   Deletes a feedback entry with a specified `feedback_id`.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_feedback_id</span></td><td><span class="abapDocComment">
   A string that specifies the feedback entry to be deleted from the document.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_FEEDBACK_DELETED
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">extract_tables</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_file</span></td><td>type FILE</td></tr><tr><td></td><td><span class="identifier parameterName">i_file_content_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_contenttype</span></td><td>type STRING default &#x27;multipart&#x2f;form-data&#x27;</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_TABLE_RETURN</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Extract a document's tables</p>
   Analyzes the tables in a document.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_file</span></td><td><span class="abapDocComment">
   The document on which to run table extraction.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_file_content_type</span></td><td><span class="abapDocComment">
   The content type of file.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_TABLE_RETURN
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_appname</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_batch</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_batch_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_BATCH_STATUS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get information about a specific batch-processing job</p>
   Gets information about a batch-processing job with a specified ID.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_batch_id</span></td><td><span class="abapDocComment">
   The ID of the batch-processing job whose information you want to retrieve.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_BATCH_STATUS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">get_feedback</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_feedback_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_GET_FEEDBACK</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Get a specified feedback entry</p>
   Gets a feedback entry with a specified `feedback_id`.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_feedback_id</span></td><td><span class="abapDocComment">
   A string that specifies the feedback entry to be included in the output.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_GET_FEEDBACK
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_request_prop</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><span class="identifier methodName">get_sdk_version_date</span> redefinition</td><td>&#160;</td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_batches</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_BATCHES</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List submitted batch-processing jobs</p>
   Lists batch-processing jobs submitted by users.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_BATCHES
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">list_feedback</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_feedback_type</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_before</span></td><td>type DATE optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_after</span></td><td>type DATE optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_document_title</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_model_id</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_model_version</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_category_removed</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_category_added</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_category_not_changed</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_type_removed</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_type_added</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_type_not_changed</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_page_limit</span></td><td>type INTEGER optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_cursor</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_sort</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_include_total</span></td><td>type BOOLEAN optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_FEEDBACK_LIST</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">List the feedback in a document</p>
   Lists the feedback in a document.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_feedback_type</span></td><td><span class="abapDocComment">
   An optional string that filters the output to include only feedback with the
    specified feedback type. The only permitted value is `element_classification`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_before</span></td><td><span class="abapDocComment">
   An optional string in the format `YYYY-MM-DD` that filters the output to include
    only feedback that was added before the specified date.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_after</span></td><td><span class="abapDocComment">
   An optional string in the format `YYYY-MM-DD` that filters the output to include
    only feedback that was added after the specified date.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_document_title</span></td><td><span class="abapDocComment">
   An optional string that filters the output to include only feedback from the
    document with the specified `document_title`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model_id</span></td><td><span class="abapDocComment">
   An optional string that filters the output to include only feedback with the
    specified `model_id`. The only permitted value is `contracts`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model_version</span></td><td><span class="abapDocComment">
   An optional string that filters the output to include only feedback with the
    specified `model_version`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_category_removed</span></td><td><span class="abapDocComment">
   An optional string in the form of a comma-separated list of categories. If it is
    specified, the service filters the output to include only feedback that has at
    least one category from the list removed.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_category_added</span></td><td><span class="abapDocComment">
   An optional string in the form of a comma-separated list of categories. If this
    is specified, the service filters the output to include only feedback that has
    at least one category from the list added.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_category_not_changed</span></td><td><span class="abapDocComment">
   An optional string in the form of a comma-separated list of categories. If this
    is specified, the service filters the output to include only feedback that has
    at least one category from the list unchanged.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_type_removed</span></td><td><span class="abapDocComment">
   An optional string of comma-separated `nature`:`party` pairs. If this is
    specified, the service filters the output to include only feedback that has at
    least one `nature`:`party` pair from the list removed.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_type_added</span></td><td><span class="abapDocComment">
   An optional string of comma-separated `nature`:`party` pairs. If this is
    specified, the service filters the output to include only feedback that has at
    least one `nature`:`party` pair from the list removed.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_type_not_changed</span></td><td><span class="abapDocComment">
   An optional string of comma-separated `nature`:`party` pairs. If this is
    specified, the service filters the output to include only feedback that has at
    least one `nature`:`party` pair from the list unchanged.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_page_limit</span></td><td><span class="abapDocComment">
   An optional integer specifying the number of documents that you want the service
    to return.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_cursor</span></td><td><span class="abapDocComment">
   An optional string that returns the set of documents after the previous set. Use
    this parameter with the `page_limit` parameter.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_sort</span></td><td><span class="abapDocComment">
   An optional comma-separated list of fields in the document to sort on. You can
    optionally specify the sort direction by prefixing the value of the field with
    `-` for descending order or `+` for ascending order (the default). Currently
    permitted sorting fields are `created`, `user_id`, and `document_title`.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_include_total</span></td><td><span class="abapDocComment">
   An optional boolean value. If specified as `true`, the `pagination` object in
    the output includes a value called `total` that gives the total count of
    feedback created.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_FEEDBACK_LIST
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr><tr ><td>public instance</td><td><table class="methodSignature"><tr><td colspan="3"><span class="identifier methodName">update_batch</span> </td></tr><tr><td>importing</td><td><span class="identifier parameterName">i_batch_id</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_action</span></td><td>type STRING</td></tr><tr><td></td><td><span class="identifier parameterName">i_model</span></td><td>type STRING optional</td></tr><tr><td></td><td><span class="identifier parameterName">i_accept</span></td><td>type STRING default &#x27;application&#x2f;json&#x27;</td></tr><tr><td>exporting</td><td><span class="identifier parameterName">e_response</span></td><td>type T_BATCH_STATUS</td></tr><tr><td>raising</td><td colspan="2"><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td></tr></table></td><td><span class="abapDocComment"> <p class="shorttext synchronized" lang="en">Update a pending or active batch-processing job</p>
   Updates a pending or active batch-processing job. You can rescan the input
    bucket to check for new documents or cancel a job.

 </span><h5>Parameters</h5><table class="methodParametersDocumentation"><tr ><td><span class="identifier parameterName">i_batch_id</span></td><td><span class="abapDocComment">
   The ID of the batch-processing job you want to update.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_action</span></td><td><span class="abapDocComment">
   The action you want to perform on the specified batch-processing job.
 </span></td></tr><tr ><td><span class="identifier parameterName">i_model</span></td><td><span class="abapDocComment">
   The analysis model to be used by the service. For the **Element classification**
    and **Compare two documents** methods, the default is `contracts`. For the
    **Extract tables** method, the default is `tables`. These defaults apply to the
    standalone methods as well as to the methods&apos; use in batch-processing
    requests.
 </span></td></tr><tr ><td><span class="identifier parameterName">e_response</span></td><td><span class="abapDocComment">
   Service return value of type T_BATCH_STATUS
 </span></td></tr></table><h5>Class-based Exceptions</h5><table class="exceptions"><tr ><td><span class="identifier exceptionName">zcx_ibmc_service_exception</span></td><td><span class="abapDocComment"> Exception being raised in case of an error.
</span></td></tr></table></td></tr></table></div><div id="footer">Generated on 12.03.2020</div></body></html>