<html>
  <head>
    <title>Reference ABAP SDK for IBM Watson</title>
    <link rel="stylesheet" href="ABAPDoc/htmldesign/stylesheet.css">
  </head>
  <body>
    <h1>ABAP SDK for IBM Watson: API Reference</h1>
    <br>
    <div>The ABAP SDK is used to consume IBM Watson cognitive services with the SAP Business Suite, S/4HANA and the SAP Cloud ABAP Environment.</div>
    <div>It wraps the IBM Watson service REST API into regular ABAP classes and delivers ABAP data types that exactly fit the IBM Watson interface.</div>
    <br><br>
    The table below provides an overview on the supported IBM Watson services. Click the ABAP class name to navigate to the corresponding methods and data types reference.
    <br><br>
    <table>
      <tr><th>Watson service</th><th style="width: 4em;">Version</th><th>ABAP Class Name</th></tr>
      <tr><td>Watson Assistant</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_assistant_v1.html">ZCL_IBMC_ASSISTANT_V1</a></td></tr>
      <tr><td>Watson Assistant</td><td>V2</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_assistant_v2.html">ZCL_IBMC_ASSISTANT_V2</a></td></tr>
      <tr><td>Compare and Comply</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_compare_comply_v1.html">ZCL_IBMC_COMPARE_COMPLY_V1</a></td></tr>
      <tr><td>Discovery</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_discovery_v1.html">ZCL_IBMC_DISCOVERY_V1</a></td></tr>
      <tr><td>Language Translator</td><td>V3</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_lang_translator_v3.html">ZCL_IBMC_LANG_TRANSLATOR_V3</a></td></tr>
      <tr><td>Natural Language Classifier</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_nat_lang_class_v1.html">ZCL_IBMC_NAT_LANG_CLASS_V1</a></td></tr>
      <tr><td>Natural Language Understanding</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_nat_lang_undrstnd_v1.html">ZCL_IBMC_NAT_LANG_UNDRSTND_V1</a></td></tr>
      <tr><td>Personality Insights</td><td>V3</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_personal_insights_v3.html">ZCL_IBMC_PERSONAL_INSIGHTS_V3</a></td></tr>
      <tr><td>Speech to Text</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_speech_to_text_v1.html">ZCL_IBMC_SPEECH_TO_TEXT_V1</a></td></tr>
      <tr><td>Text to Speech</td><td>V1</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_text_to_speech_v1.html">ZCL_IBMC_TEXT_TO_SPEECH_V1</a></td></tr>
      <tr><td>Tone Analyzer</td><td>V3</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_tone_analyzer_v3.html">ZCL_IBMC_TONE_ANALYZER_V3</a></td></tr>
      <tr><td>Visual Recognition</td><td>V3</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_visual_recognition_v3.html">ZCL_IBMC_VISUAL_RECOGNITION_V3</a></td></tr>
      <tr><td>Visual Recognition</td><td>V4</td><td><a href="ABAPDoc/abapdoc/zibmc/classes/zcl_ibmc_visual_recognition_v4.html">ZCL_IBMC_VISUAL_RECOGNITION_V4</a></td></tr>
    </table>
  </body>
</html>
